{
  "name": "job-hunter",
  "version": "0.1.0",
  "description": "AI-powered job search toolkit using Claude Code",
  "scripts": {
    "linkedin": "node scripts/preflight.js linkedin && claude --print \"$(cat agents/linkedin-analyzer.md)\"",
    "resume": "node scripts/preflight.js resume && claude --print \"$(cat agents/resume-tailor.md)\"",
    "cover-letter": "node scripts/preflight.js cover-letter && claude --print \"$(cat agents/cover-letter.md)\"",
    "interview": "node scripts/preflight.js interview && claude --print \"$(cat agents/interview-prep.md)\"",
    "mock": "node scripts/preflight.js interview && claude \"follow agents/mock-interview.md\"",
    "linkedin-scrape": "claude \"follow agents/linkedin-scraper-setup.md\"",
    "ats": "node scripts/preflight.js resume && claude --print \"$(cat agents/ats-scanner.md)\"",
    "jobs": "node scripts/preflight.js all && claude \"follow agents/job-search.md\"",
    "salary": "node scripts/preflight.js resume && claude --print \"$(cat agents/salary-research.md)\"",
    "schedule": "claude \"follow agents/schedule-interview.md\"",
    "send-thankyou": "claude \"follow agents/send-thankyou.md\"",
    "negotiate": "claude \"follow agents/salary-negotiation-sim.md\"",
    "outreach": "node scripts/preflight.js resume && claude \"follow agents/cold-outreach.md\"",
    "decode": "node scripts/preflight.js resume && claude --print \"$(cat agents/jd-decoder.md)\"",
    "promote": "claude \"follow agents/promotion-case.md\"",
    "review": "claude \"follow agents/review-prep.md\"",
    "research": "claude \"follow agents/pre-interview-research.md\"",
    "compare": "claude \"follow agents/offer-comparison.md\"",
    "internal": "node scripts/preflight.js resume && claude \"follow agents/internal-application.md\"",
    "check": "node scripts/preflight.js all"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["job-search", "claude-code", "resume", "linkedin", "career", "ai"],
  "license": "MIT"
}
