{
  "version": 2,
  "builds": [
    { "src": "commercial/web/index.html", "use": "@vercel/static" },
    { "src": "commercial/web/admin.html", "use": "@vercel/static" },
    { "src": "web/logo.svg", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/logo.svg", "dest": "/web/logo.svg" },
    { "src": "/admin", "dest": "/commercial/web/admin.html" },
    { "src": "/admin/", "dest": "/commercial/web/admin.html" },
    { "src": "/(.*)", "dest": "/commercial/web/index.html" }
  ]
}
